.w-20{
  width: 25%;
}
.w-30{
  width: 30%;
}
.logo-text{
  width: 100px;
}
.bi{
  margin-right: 10px;
}
.sidebar .jes{
  height: 25px;
  width: 22px;
}
.story{
  height: 70px;
  padding: 10px;
}
.dp{
  height: 20px;
  width: 20px;
  margin-top: 5px;
  margin-right: 5px;
}
.image{
  width: 400px;
}
.suggestions{
  width: 85%;
}
.suggestions h5{
  font-size: 16px;
  margin-top: -2px;
}
.suggestions .me{
  height: 25px;
  width: 25px;
  margin-top: 0px !important;
}
.gradient-border{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg,#ff00ff,#ff6600,#ffcc00);
}
.story-dp{
  width: 40px;
  height: 40px;
}
.profile{
  width: 100px;
  height: 100px;
}
.unfollow{
  margin-right: -4%;
}
.dp1{
  width: 30px;
  height: 30px;
}
.suggest{
  width: 25px;
  height: 25px;
}
.custom-icon{
  color: black;
  font-weight: bold;
}
